body {
	font-family: Arial, Verdana, sans-serif;
}
canvas {
	/*background: url(../img/bgcanvas.png) repeat;*/
	position: relative;
	cursor: crosshair;
}
#config {
	background-color: #fff;
	position: absolute;
	width: 200px;
	height: auto;
	top: 0;
	margin-top: 5%;
	margin-left: 3%;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 9px #7a7a7a;
	font-size: 14px;
}
.top {
	background-color: #cecece;
	display: block;
	height: 20px;
	color: #000;
	font-weight: bold;
	padding: 7px;
	border-radius: 5px 5px 0 0;
	cursor: move;
}
#config_in li {
	padding: 10px;
}
#config_in li p {
	text-align: center;
	margin-top: 10px;
}
#config_in li p select {
	width: 100%;
}
#texto {
	width: 100%;
}
#valor_t {
	width: 100%;
	margin-top: -10px;
}